/*
 * @Author: your name
 * @Date: 2022-03-09 11:08:14
 * @LastEditTime: 2022-03-09 18:20:28
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \csc-admin\src\locales\zh-CN\colmun.ts
 */
export default {
  'columns.operatingOrgLevel': '运营组织层级',
  'columns.operatingOrgName': '运营组织名称',
  'columns.brandName': '品牌',
  'columns.categoryName': '品类',
  'columns.prodTypeName': '产品类型',
  'columns.seriesName': '系列',
  'columns.itemName': '商品',
  'columns.skuvName': '商品版本',
  'columns.skuName': 'SKU',
  'columns.skuPriceTypeName': '价格类型',
  'columns.skuPriceName': '参考价格名称',
  'columns.currency': '币种',
  'columns.skuPrice': '参考价格',
  'columns.averagePrice': '全国平均价',
  'columns.averageSalePre7Day': '调价前7日均销',
  'columns.averageSaleAft7Day': '调价后7日均销',
  'columns.overShelfAndCounterNow': '调价前当天上架上柜率',
  'columns.overShelfAndCounterAft3Day': '调价后第3天上架上柜率',
  'columns.overCounterNow': '调价前当天上柜率',
  'columns.overCounterAft3Day': '调价后第3天上柜率',
  'columns.chainValue': '环比上次',

  'columns.salesOrgLevel': '销售组织层级',
  'columns.salesOrgName': '销售组织名称',
  'columns.shelfCustomerCount': '上架客户数',
  'columns.activeCustomerCount': '有效客户数',
  'columns.shelfRate': '上架率',
  'columns.counterCustomerCount': '上柜客户数',


  'columns.customerCode': '客户编码',
  'columns.customerName': '客户名称',
  'columns.isShelf': '是否上架',
  'columns.isCounter': '是否上柜',


  'columns.startDate': '开始日期',
  'columns.endDate': '结束日期',
  'columns.customerFirstCategory': '客户大类',
  'columns.customerSecondCategory': '客户小类',
  'columns.customerThirdCategory': '客户子类',
  'columns.factoryAuttcLevelName': '总部认证等级',
  'columns.customerLevel': '客户等级',
  'columns.gdpTimes': '分补货次数',
  'columns.pickUpTimes': '提货次数',
  'columns.pickUpRateForTimes': '次数提货率',
  'columns.gdpPickUpCount': '分补货数量',
  'columns.pickUpCount': '提货数量',
  'columns.pickUpRateForCount': '数量提货率',


  'columns.statPeriod': '日期',
  'columns.channel': '渠道',
  'columns.agency': '代理',
  'columns.salesOrgNameL1': '一级管理区域',
  'columns.customerNameL1': '一代客户',
  'columns.sellInQty': 'Sell In',
  'columns.shippingQty': 'Sell Thru',
  'columns.registerQty': 'Sell Out',
  'columns.saleQty': '核销量',
  'columns.inventoryQty': 'Inventory1',
  'columns.dos1SevenQty': 'DOS1-7天',
  'columns.dos1FourteenQty': 'DOS1-14天',
  'columns.dos1TwentyEightQty': 'DOS1-28天',
  'columns.channelInventorQty': 'Inventory',
  'columns.channel7DosQty': 'DOS-7天',
  'columns.channel14DosQty': 'DOS-14天',
  'columns.channel28DosQty': 'DOS-28天',

  'columns.bizCustCode': '客户编码',
  'columns.bizCustName': '客户名称',
  'columns.custLevelDesc': '客户等级',
  'columns.customerBigTypeDesc': '客户大类',
  'columns.customerSmallTypeDesc': '客户小类',
  'columns.customerSubTypeDesc': '客户子类',
  'columns.purchase': 'Purchase',
  'columns.salesOrgNameL4': '代理',
  'columns.salesOrgNameL5': '一级管理区域',
  'columns.salesOrgNameL6': '二级管理区域',
  'columns.supplyCustNameL1': '一代客户',
  'columns.supplyCustNameL2': '二代客户',

  'columns.availableQty': "可用库存量",
  'columns.channelInventoryQty': "Inventory",
  'columns.custBigTypeDesc': "客户大类",
  'columns.custSmallTypeDesc': "客户小类",
  'columns.custSubTypeDesc': "客户子类",
  'columns.depotName': "仓库名称",
  'columns.depotTypeDesc': "仓库类型",
  'columns.invetQty': "在库库存量",
  'columns.lockedQty': "锁定库存量",
  'columns.salesOrgLevelDesc': "销售组织层级",
  'columns.totalInvetQty': "库存总量",
  'columns.transportInvetQty': "在途库存量",

  'columns.bizCustGroupNameStr': "客户组名称",
  'columns.bizCustShortName': "客户简称",
  'columns.bizModesDesc': "业务模式",
  'columns.brandDesc': "所属品牌",
  'columns.coopEndDate': "客户退出日期",
  'columns.coopStartDate': "客户创建日期",
  'columns.coopStatusDesc': "客户生命周期状态",
  'columns.custActiveTypeDesc': "客户活跃类型",
  'columns.isFactoryAuttc': "是否总部认证",
  'columns.onlineTypeDesc': "线上/线下",
  'columns.operatorAttrDesc': "运营商属性",
  'columns.saleOrgLevelDesc': "销售组织层级",
  'columns.saleOrgName': "销售组织名称",

  'columns.marketCycle': '上市周期',
};
