export default {
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.tagSelect.noData': '暂无数据',
  'component.enum.mobilePhone': '手机',
  'component.enum.all': '全部',
  'component.enum.reg': '注册',
  'component.enum.writeOff': '核销',
  'component.enum.listingRate': '上柜率',
  'component.enum.grounding': '上架上柜率',
  'component.enum.deliverGoods': '发货',
  'component.enum.arrival': '到货',
  'component.enum.day': '日',
  'component.enum.week': '周',
  'component.enum.month': '月',
  'component.enum.year': '年',
  'component.enum.processing': '处理中',
  'component.enum.download': '下载',
  'component.enum.fail': '失败',
  'component.enum.loading': '加载中',
  'component.enum.downloadCenter': '下载中心',
  'component.enum.logout': '退出登录',
  'component.enum.closeLabel': '关闭标签',
  'component.enum.closeRightLabel': '关闭右侧标签',
  'component.enum.closeAllLabel': '关闭所有标签',
  'component.formFixed.screenshot': '截图',
  'component.formFixed.exportFailed': '导出失败',
  'component.formFixed.noDataExportForCurrentCondition': '当前条件无数据导出',
  'component.formFixed.taskCreatedSuccessfully': '任务创建成功',

};
