/*
 * @Author: your name
 * @Date: 2022-03-09 11:08:14
 * @LastEditTime: 2022-03-09 18:20:28
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \csc-admin\src\locales\en-US\colmun.ts
 */
export default {
  'columns.operatingOrgLevel':"Operation organization level"/*运营组织层级*/,
  'columns.operatingOrgName':"Operation Organization Name"/*运营组织名称*/,
  'columns.brandName':"brand"/*品牌*/,
  'columns.categoryName':"Category"/*品类*/,
  'columns.prodTypeName':"product type"/*产品类型*/,
  'columns.seriesName':"series"/*系列*/,
  'columns.itemName':"commodity"/*商品*/,
  'columns.skuvName':"Product version"/*商品版本*/,
  'columns.skuName':"SKU"/*SKU*/,
  'columns.skuPriceTypeName':"Price Type"/*价格类型*/,
  'columns.skuPriceName':"Reference price name"/*参考价格名称*/,
  'columns.currency':"Currency"/*币种*/,
  'columns.skuPrice':"proposed price"/*参考价格*/,
  'columns.averagePrice':"National average price"/*全国平均价*/,
  'columns.averageSalePre7Day':"4 day sales before price adjustment"/*调价前7日均销*/,
  'columns.averageSaleAft7Day':"No. 7 days after price adjustment"/*调价后7日均销*/,
  'columns.overShelfAndCounterNow':"Before the price adjustment"/*调价前当天上架上柜率*/,
  'columns.overShelfAndCounterAft3Day':"Post-price adjustment, on the 3rd day of the cabinet"/*调价后第3天上架上柜率*/,
  'columns.overCounterNow':"Before the price adjustment"/*调价前当天上柜率*/,
  'columns.overCounterAft3Day':"3 days after price adjustment"/*调价后第3天上柜率*/,
  'columns.chainValue':""/*环比上次*/,

  'columns.salesOrgLevel':"Sales organization level"/*销售组织层级*/,
  'columns.salesOrgName':"Sales Organization Name"/*销售组织名称*/,
  'columns.shelfCustomerCount':"Add the number of customers"/*上架客户数*/,
  'columns.activeCustomerCount':"Effective customer number"/*有效客户数*/,
  'columns.shelfRate':"On the rack rate"/*上架率*/,
  'columns.counterCustomerCount':"Number of customers on the cabinet"/*上柜客户数*/,


  'columns.customerCode':"Customer code"/*客户编码*/,
  'columns.customerName':"clients name"/*客户名称*/,
  'columns.isShelf':"Whether to put it"/*是否上架*/,
  'columns.isCounter':"Is it on the cabinet?"/*是否上柜*/,


  'columns.startDate':"start date"/*开始日期*/,
  'columns.endDate':"End Date"/*结束日期*/,
  'columns.customerFirstCategory':"Customer Class"/*客户大类*/,
  'columns.customerSecondCategory':"Customer Class"/*客户小类*/,
  'columns.customerThirdCategory':"Customer class"/*客户子类*/,
  'columns.factoryAuttcLevelName':"Headquarters Certification Level"/*总部认证等级*/,
  'columns.customerLevel':"Customer level"/*客户等级*/,
  'columns.gdpTimes':"Points of replenishment"/*分补货次数*/,
  'columns.pickUpTimes':"Number of delivery"/*提货次数*/,
  'columns.pickUpRateForTimes':"Number of delivery rate"/*次数提货率*/,
  'columns.gdpPickUpCount':"Points of replenishment"/*分补货数量*/,
  'columns.pickUpCount':"Picking up the quantity"/*提货数量*/,
  'columns.pickUpRateForCount':"Quantity delivery rate"/*数量提货率*/,


  'columns.statPeriod':"date"/*日期*/,
  'columns.channel':"channel"/*渠道*/,
  'columns.agency':"acting"/*代理*/,
  'columns.salesOrgNameL1':"First-level management area"/*一级管理区域*/,
  'columns.customerNameL1':"One generation customer"/*一代客户*/,
  'columns.sellInQty':"Sell in"/*Sell In*/,
  'columns.shippingQty':"Sell Thru"/*Sell Thru*/,
  'columns.registerQty':"Sell Out"/*Sell Out*/,
  'columns.saleQty':"Nuclear sales"/*核销量*/,
  'columns.inventoryQty':"Inventory1"/*Inventory1*/,
  'columns.dos1SevenQty':"DOS1-7 days"/*DOS1-7天*/,
  'columns.dos1FourteenQty':"DOS1-14 Day"/*DOS1-14天*/,
  'columns.dos1TwentyEightQty':"DOS1-28 days"/*DOS1-28天*/,
  'columns.channelInventorQty':"Inventory"/*Inventory*/,
  'columns.channel7DosQty':"DOS-7 days"/*DOS-7天*/,
  'columns.channel14DosQty':"DOS-14 days"/*DOS-14天*/,
  'columns.channel28DosQty':"DOS-28 Day"/*DOS-28天*/,

  'columns.bizCustCode':"Customer code"/*客户编码*/,
  'columns.bizCustName':"clients name"/*客户名称*/,
  'columns.custLevelDesc':"Customer level"/*客户等级*/,
  'columns.customerBigTypeDesc':"Customer Class"/*客户大类*/,
  'columns.customerSmallTypeDesc':"Customer Class"/*客户小类*/,
  'columns.customerSubTypeDesc':"Customer class"/*客户子类*/,
  'columns.purchase':"Purchase"/*Purchase*/,
  'columns.salesOrgNameL4':"acting"/*代理*/,
  'columns.salesOrgNameL5':"First-level management area"/*一级管理区域*/,
  'columns.salesOrgNameL6':"Secondary Management Area"/*二级管理区域*/,
  'columns.supplyCustNameL1':"One generation customer"/*一代客户*/,
  'columns.supplyCustNameL2':"Second generation customer"/*二代客户*/,

  'columns.availableQty':"Available inventory"/*可用库存量*/,
  'columns.channelInventoryQty':"Inventory"/*Inventory*/,
  'columns.custBigTypeDesc':"Customer Class"/*客户大类*/,
  'columns.custSmallTypeDesc':"Customer Class"/*客户小类*/,
  'columns.custSubTypeDesc':"Customer class"/*客户子类*/,
  'columns.depotName':"warehouse name"/*仓库名称*/,
  'columns.depotTypeDesc':"Warehouse Type"/*仓库类型*/,
  'columns.invetQty':"In the library"/*在库库存量*/,
  'columns.lockedQty':"Lock inventory"/*锁定库存量*/,
  'columns.salesOrgLevelDesc':"Sales Organization Level"/*销售组织层级*/,
  'columns.totalInvetQty':"Total inventory"/*库存总量*/,
  'columns.transportInvetQty':"In the way, stock"/*在途库存量*/,

  'columns.bizCustGroupNameStr':"Customer Group Name"/*客户组名称*/,
  'columns.bizCustShortName':"Customer referred to"/*客户简称*/,
  'columns.bizModesDesc':"Business model"/*业务模式*/,
  'columns.brandDesc':"We"/*所属品牌*/,
  'columns.coopEndDate':"Customer Exit Date"/*客户退出日期*/,
  'columns.coopStartDate':"Customer creation date"/*客户创建日期*/,
  'columns.coopStatusDesc':"Customer Life Cycle Status"/*客户生命周期状态*/,
  'columns.custActiveTypeDesc':"Customer active type"/*客户活跃类型*/,
  'columns.isFactoryAuttc':"Is it headquarters certification"/*是否总部认证*/,
  'columns.onlineTypeDesc':"Online and offline"/*线上/线下*/,
  'columns.operatorAttrDesc':"Operator Properties"/*运营商属性*/,
  'columns.saleOrgLevelDesc':"Sales Organization Level"/*销售组织层级*/,
  'columns.saleOrgName':"Sales Organization Name"/*销售组织名称*/,

  'columns.marketCycle':"Listing Cycle"/*上市周期*/,
};
