/*
 * @Author: your name
 * @Date: 2022-03-09 11:08:14
 * @LastEditTime: 2022-03-09 18:20:28
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \csc-admin\src\locales\en-US\colmun.ts
 */
export default {
  'columns.operatingOrgLevel':"Operation organization level",
  'columns.operatingOrgName':"Operation Organization Name",
  'columns.brandName':"brand",
  'columns.categoryName':"Category",
  'columns.prodTypeName':"product type",
  'columns.seriesName':"series",
  'columns.itemName':"commodity",
  'columns.skuvName':"Product version",
  'columns.skuName':"SKU",
  'columns.skuPriceTypeName':"Price Type",
  'columns.skuPriceName':"Reference price name",
  'columns.currency':"Currency",
  'columns.skuPrice':"proposed price",
  'columns.averagePrice':"National average price",
  'columns.averageSalePre7Day':"4 day sales before price adjustment",
  'columns.averageSaleAft7Day':"No. 7 days after price adjustment",
  'columns.overShelfAndCounterNow':"Before the price adjustment",
  'columns.overShelfAndCounterAft3Day':"Post-price adjustment, on the 3rd day of the cabinet",
  'columns.overCounterNow':"Before the price adjustment",
  'columns.overCounterAft3Day':"3 days after price adjustment",
  'columns.chainValue':"",

  'columns.salesOrgLevel':"Sales organization level",
  'columns.salesOrgName':"Sales Organization Name",
  'columns.shelfCustomerCount':"Add the number of customers",
  'columns.activeCustomerCount':"Effective customer number",
  'columns.shelfRate':"On the rack rate",
  'columns.counterCustomerCount':"Number of customers on the cabinet",


  'columns.customerCode':"Customer code",
  'columns.customerName':"clients name",
  'columns.isShelf':"Whether to put it",
  'columns.isCounter':"Is it on the cabinet?",


  'columns.startDate':"start date",
  'columns.endDate':"End Date",
  'columns.customerFirstCategory':"Customer Class",
  'columns.customerSecondCategory':"Customer Class",
  'columns.customerThirdCategory':"Customer class",
  'columns.factoryAuttcLevelName':"Headquarters Certification Level",
  'columns.customerLevel':"Customer level",
  'columns.gdpTimes':"Points of replenishment",
  'columns.pickUpTimes':"Number of delivery",
  'columns.pickUpRateForTimes':"Number of delivery rate",
  'columns.gdpPickUpCount':"Points of replenishment",
  'columns.pickUpCount':"Picking up the quantity",
  'columns.pickUpRateForCount':"Quantity delivery rate",


  'columns.statPeriod':"date",
  'columns.channel':"channel",
  'columns.agency':"acting",
  'columns.salesOrgNameL1':"First-level management area",
  'columns.customerNameL1':"One generation customer",
  'columns.sellInQty':"Sell in",
  'columns.shippingQty':"Sell Thru",
  'columns.registerQty':"Sell Out",
  'columns.saleQty':"Nuclear sales",
  'columns.inventoryQty':"Inventory1",
  'columns.dos1SevenQty':"DOS1-7 days",
  'columns.dos1FourteenQty':"DOS1-14 Day",
  'columns.dos1TwentyEightQty':"DOS1-28 days",
  'columns.channelInventorQty':"Inventory",
  'columns.channel7DosQty':"DOS-7 days",
  'columns.channel14DosQty':"DOS-14 days",
  'columns.channel28DosQty':"DOS-28 Day",

  'columns.bizCustCode':"Customer code",
  'columns.bizCustName':"clients name",
  'columns.custLevelDesc':"Customer level",
  'columns.customerBigTypeDesc':"Customer Class",
  'columns.customerSmallTypeDesc':"Customer Class",
  'columns.customerSubTypeDesc':"Customer class",
  'columns.purchase':"Purchase",
  'columns.salesOrgNameL4':"acting",
  'columns.salesOrgNameL5':"First-level management area",
  'columns.salesOrgNameL6':"Secondary Management Area",
  'columns.supplyCustNameL1':"One generation customer",
  'columns.supplyCustNameL2':"Second generation customer",

  'columns.availableQty':"Available inventory",
  'columns.channelInventoryQty':"Inventory",
  'columns.custBigTypeDesc':"Customer Class",
  'columns.custSmallTypeDesc':"Customer Class",
  'columns.custSubTypeDesc':"Customer class",
  'columns.depotName':"warehouse name",
  'columns.depotTypeDesc':"Warehouse Type",
  'columns.invetQty':"In the library",
  'columns.lockedQty':"Lock inventory",
  'columns.salesOrgLevelDesc':"Sales Organization Level",
  'columns.totalInvetQty':"Total inventory",
  'columns.transportInvetQty':"In the way, stock",

  'columns.bizCustGroupNameStr':"Customer Group Name",
  'columns.bizCustShortName':"Customer referred to",
  'columns.bizModesDesc':"Business model",
  'columns.brandDesc':"We",
  'columns.coopEndDate':"Customer Exit Date",
  'columns.coopStartDate':"Customer creation date",
  'columns.coopStatusDesc':"Customer Life Cycle Status",
  'columns.custActiveTypeDesc':"Customer active type",
  'columns.isFactoryAuttc':"Is it headquarters certification",
  'columns.onlineTypeDesc':"Online and offline",
  'columns.operatorAttrDesc':"Operator Properties",
  'columns.saleOrgLevelDesc':"Sales Organization Level",
  'columns.saleOrgName':"Sales Organization Name",

  'columns.marketCycle':"Listing Cycle",
};
