export default {
  'component.tagSelect.expand':'Expand ',
  'component.tagSelect.collapse':'  Collapse ',
  'component.tagSelect.all':'  all ',
  'component.tagSelect.noData':'  No data ',
  'component.enum.mobilePhone':'  mobile phone ',
  'component.enum.all':'  all ',
  'component.enum.reg':'  register ',
  'component.enum.writeOff':'  Verification ',
  'component.enum.listingRate':'  Cabinet Rate ',
  'component.enum.grounding':'  Back cabinet rate ',
  'component.enum.deliverGoods':'  Ship ',
  'component.enum.arrival':'  the arrival ',
  'component.enum.day':'  day ',
  'component.enum.week':'  week ',
  'component.enum.month':'  moon ',
  'component.enum.year':'  year ',
  'component.enum.processing':'  Processing ',
  'component.enum.download':'  download ',
  'component.enum.fail':'  fail ',
  'component.enum.loading':'  Loading ',
  'component.enum.downloadCenter':'  Download Center ',
  'component.enum.logout':'  sign out ',
  'component.enum.closeLabel':'  Close Tag ',
  'component.enum.closeRightLabel':'  Close the right label ',
  'component.enum.closeAllLabel':'  Close all labels ',
  'component.formFixed.screenshot':'  screenshot ',
  'component.formFixed.exportFailed':'  Export failure ',
  'component.formFixed.noDataExportForCurrentCondition':'  Current conditions countless exported ',
  'component.formFixed.taskCreatedSuccessfully':'  Task creation success',

};
