export default {
  'component.tagSelect.expand':"Expand"/*展开*/,
  'component.tagSelect.collapse':"Collapse"/*收起*/,
  'component.tagSelect.all':"all"/*全部*/,
  'component.tagSelect.noData':"No data"/*暂无数据*/,
  'component.enum.mobilePhone':"mobile phone"/*手机*/,
  'component.enum.all':"all"/*全部*/,
  'component.enum.reg':"register"/*注册*/,
  'component.enum.writeOff':"Verification"/*核销*/,
  'component.enum.listingRate':"Cabinet Rate"/*上柜率*/,
  'component.enum.grounding':"Back cabinet rate"/*上架上柜率*/,
  'component.enum.deliverGoods':"Ship"/*发货*/,
  'component.enum.arrival':"the arrival"/*到货*/,
  'component.enum.day':"day"/*日*/,
  'component.enum.week':"week"/*周*/,
  'component.enum.month':"moon"/*月*/,
  'component.enum.year':"year"/*年*/,
  'component.enum.processing':"Processing"/*处理中*/,
  'component.enum.download':"download"/*下载*/,
  'component.enum.fail':"fail"/*失败*/,
  'component.enum.loading':"Loading"/*加载中*/,
  'component.enum.downloadCenter':"Download Center"/*下载中心*/,
  'component.enum.logout':"sign out"/*退出登录*/,
  'component.enum.closeLabel':"Close Tag"/*关闭标签*/,
  'component.enum.closeRightLabel':"Close the right label"/*关闭右侧标签*/,
  'component.enum.closeAllLabel':"Close all labels"/*关闭所有标签*/,
  'component.formFixed.screenshot':"screenshot"/*截图*/,
  'component.formFixed.exportFailed':"Export failure"/*导出失败*/,
  'component.formFixed.noDataExportForCurrentCondition':"Current conditions countless exported"/*当前条件无数据导出*/,
  'component.formFixed.taskCreatedSuccessfully':"Task creation success"/*任务创建成功*/,

};
