export default {
  'component.globalHeader.search':"Site Search"/*站内搜索*/,
  'component.globalHeader.search.example1':"Search Tips 1"/*搜索提示一*/,
  'component.globalHeader.search.example2':"Search Tips 2"/*搜索提示二*/,
  'component.globalHeader.search.example3':"Search Tips 3"/*搜索提示三*/,
  'component.globalHeader.help':"Use documents"/*使用文档*/,
  'component.globalHeader.notification':"notify"/*通知*/,
  'component.globalHeader.notification.empty':"You have viewed all notifications"/*你已查看所有通知*/,
  'component.globalHeader.message':"information"/*消息*/,
  'component.globalHeader.message.empty':"You have read all messages"/*您已读完所有消息*/,
  'component.globalHeader.event':"Upcoming"/*待办*/,
  'component.globalHeader.event.empty':"You have completed all to do"/*你已完成所有待办*/,
  'component.noticeIcon.clear':"Clear"/*清空*/,
  'component.noticeIcon.cleared':"Clear"/*清空了*/,
  'component.noticeIcon.empty':"No data"/*暂无数据*/,
  'component.noticeIcon.view-more':"see more"/*查看更多*/,
};
