export default {
  'app.settings.menuMap.basic':"basic settings",
  'app.settings.menuMap.security':"Security Settings",
  'app.settings.menuMap.binding':"Account binding",
  'app.settings.menuMap.notification':"New News Notice",
  'app.settings.basic.avatar':"Avatar",
  'app.settings.basic.change-avatar':"Replacement avatar",
  'app.settings.basic.email':"Mail",
  'app.settings.basic.email-message':"Please enter your email!",
  'app.settings.basic.nickname':"Nick name",
  'app.settings.basic.nickname-message':"Please enter your nickname!",
  'app.settings.basic.profile':"Personal profile",
  'app.settings.basic.profile-message':"Please enter your personal profile!",
  'app.settings.basic.profile-placeholder':"Personal profile",
  'app.settings.basic.country':"country / region",
  'app.settings.basic.country-message':"Please enter your country or region!",
  'app.settings.basic.geographic':"City City",
  'app.settings.basic.geographic-message':"Please enter your own province!",
  'app.settings.basic.address':"Street address",
  'app.settings.basic.address-message':"Please enter your street address!",
  'app.settings.basic.phone':"contact number",
  'app.settings.basic.phone-message':"Please enter your contact number!",
  'app.settings.basic.update':"Update Basic Information",
  'app.settings.security.strong':"powerful",
  'app.settings.security.medium':"middle",
  'app.settings.security.weak':"weak",
  'app.settings.security.password':"account password",
  'app.settings.security.password-description':"Current password strength",
  'app.settings.security.phone':"Secret mobile phone",
  'app.settings.security.phone-description':"Binding mobile phone",
  'app.settings.security.question':"Security Question",
  'app.settings.security.question-description':"Upon no security issues, security issues can effectively protect account security",
  'app.settings.security.email':"Backup email",
  'app.settings.security.email-description':"Binding Mailbox",
  'app.settings.security.mfa':"MFA Equipment",
  'app.settings.security.mfa-description':"Unexpected MFA equipment, after binding, you can make a second confirmation",
  'app.settings.security.modify':"Revise",
  'app.settings.security.set':"set up",
  'app.settings.security.bind':"Binding",
  'app.settings.binding.taobao':"Bind Taobao",
  'app.settings.binding.taobao-description':"Currently not bind Taobao account",
  'app.settings.binding.alipay':"Bind Alipay",
  'app.settings.binding.alipay-description':"Currently bind Alipay account",
  'app.settings.binding.dingding':"Binding nail",
  'app.settings.binding.dingding-description':"Currently unbound staple account",
  'app.settings.binding.bind':"Binding",
  'app.settings.notification.password':"account password",
  'app.settings.notification.password-description':"The message of other users will be notified in the form of station letter",
  'app.settings.notification.messages':"system information",
  'app.settings.notification.messages-description':"System message will be notified in the form of station letter",
  'app.settings.notification.todo':"Upcoming Tasks",
  'app.settings.notification.todo-description':"Waiting for the task will notify the form of the station letter",
  'app.settings.open':"open",
  'app.settings.close':"close",
};
