export default {
  'app.settings.menuMap.basic':"basic settings"/*基本设置*/,
  'app.settings.menuMap.security':"Security Settings"/*安全设置*/,
  'app.settings.menuMap.binding':"Account binding"/*账号绑定*/,
  'app.settings.menuMap.notification':"New News Notice"/*新消息通知*/,
  'app.settings.basic.avatar':"Avatar"/*头像*/,
  'app.settings.basic.change-avatar':"Replacement avatar"/*更换头像*/,
  'app.settings.basic.email':"Mail"/*邮箱*/,
  'app.settings.basic.email-message':"Please enter your email!"/*请输入您的邮箱!*/,
  'app.settings.basic.nickname':"Nick name"/*昵称*/,
  'app.settings.basic.nickname-message':"Please enter your nickname!"/*请输入您的昵称!*/,
  'app.settings.basic.profile':"Personal profile"/*个人简介*/,
  'app.settings.basic.profile-message':"Please enter your personal profile!"/*请输入个人简介!*/,
  'app.settings.basic.profile-placeholder':"Personal profile"/*个人简介*/,
  'app.settings.basic.country':"country / region"/*国家/地区*/,
  'app.settings.basic.country-message':"Please enter your country or region!"/*请输入您的国家或地区!*/,
  'app.settings.basic.geographic':"City City"/*所在省市*/,
  'app.settings.basic.geographic-message':"Please enter your own province!"/*请输入您的所在省市!*/,
  'app.settings.basic.address':"Street address"/*街道地址*/,
  'app.settings.basic.address-message':"Please enter your street address!"/*请输入您的街道地址!*/,
  'app.settings.basic.phone':"contact number"/*联系电话*/,
  'app.settings.basic.phone-message':"Please enter your contact number!"/*请输入您的联系电话!*/,
  'app.settings.basic.update':"Update Basic Information"/*更新基本信息*/,
  'app.settings.security.strong':"powerful"/*强*/,
  'app.settings.security.medium':"middle"/*中*/,
  'app.settings.security.weak':"weak"/*弱*/,
  'app.settings.security.password':"account password"/*账户密码*/,
  'app.settings.security.password-description':"Current password strength"/*当前密码强度*/,
  'app.settings.security.phone':"Secret mobile phone"/*密保手机*/,
  'app.settings.security.phone-description':"Binding mobile phone"/*已绑定手机*/,
  'app.settings.security.question':"Security Question"/*密保问题*/,
  'app.settings.security.question-description':"Upon no security issues, security issues can effectively protect account security"/*未设置密保问题，密保问题可有效保护账户安全*/,
  'app.settings.security.email':"Backup email"/*备用邮箱*/,
  'app.settings.security.email-description':"Binding Mailbox"/*已绑定邮箱*/,
  'app.settings.security.mfa':"MFA Equipment"/*MFA 设备*/,
  'app.settings.security.mfa-description':"Unexpected MFA equipment, after binding, you can make a second confirmation"/*未绑定 MFA 设备，绑定后，可以进行二次确认*/,
  'app.settings.security.modify':"Revise"/*修改*/,
  'app.settings.security.set':"set up"/*设置*/,
  'app.settings.security.bind':"Binding"/*绑定*/,
  'app.settings.binding.taobao':"Bind Taobao"/*绑定淘宝*/,
  'app.settings.binding.taobao-description':"Currently not bind Taobao account"/*当前未绑定淘宝账号*/,
  'app.settings.binding.alipay':"Bind Alipay"/*绑定支付宝*/,
  'app.settings.binding.alipay-description':"Currently bind Alipay account"/*当前未绑定支付宝账号*/,
  'app.settings.binding.dingding':"Binding nail"/*绑定钉钉*/,
  'app.settings.binding.dingding-description':"Currently unbound staple account"/*当前未绑定钉钉账号*/,
  'app.settings.binding.bind':"Binding"/*绑定*/,
  'app.settings.notification.password':"account password"/*账户密码*/,
  'app.settings.notification.password-description':"The message of other users will be notified in the form of station letter"/*其他用户的消息将以站内信的形式通知*/,
  'app.settings.notification.messages':"system information"/*系统消息*/,
  'app.settings.notification.messages-description':"System message will be notified in the form of station letter"/*系统消息将以站内信的形式通知*/,
  'app.settings.notification.todo':"Upcoming Tasks"/*待办任务*/,
  'app.settings.notification.todo-description':"Waiting for the task will notify the form of the station letter"/*待办任务将以站内信的形式通知*/,
  'app.settings.open':"open"/*开*/,
  'app.settings.close':"close"/*关*/,
};
