export default {
  'app.setting.pagestyle':"Overall style set"/*整体风格设置*/,
  'app.setting.pagestyle.dark':"Dark menu style"/*暗色菜单风格*/,
  'app.setting.pagestyle.light':"Bright color menu style"/*亮色菜单风格*/,
  'app.setting.content-width':"Content area width"/*内容区域宽度*/,
  'app.setting.content-width.fixed':"Wide"/*定宽*/,
  'app.setting.content-width.fluid':"Streaming"/*流式*/,
  'app.setting.themecolor':"Theme color"/*主题色*/,
  'app.setting.themecolor.dust':"dusk"/*薄暮*/,
  'app.setting.themecolor.volcano':"volcano"/*火山*/,
  'app.setting.themecolor.sunset':"日 暮"/*日暮*/,
  'app.setting.themecolor.cyan':"Mingqing"/*明青*/,
  'app.setting.themecolor.green':"Aurora Green"/*极光绿*/,
  'app.setting.themecolor.daybreak':"晓 blue (default)"/*拂晓蓝（默认）*/,
  'app.setting.themecolor.geekblue':"Extreme Blue"/*极客蓝*/,
  'app.setting.themecolor.purple':"Sauce purple"/*酱紫*/,
  'app.setting.navigationmode':"Navigation Mode"/*导航模式*/,
  'app.setting.sidemenu':"Side side menu layout"/*侧边菜单布局*/,
  'app.setting.topmenu':"Top menu layout"/*顶部菜单布局*/,
  'app.setting.fixedheader':"Fixing header"/*固定 Header*/,
  'app.setting.fixedsidebar':"Fixed side menu"/*固定侧边菜单*/,
  'app.setting.fixedsidebar.hint':"Configurable side menu layout"/*侧边菜单布局时可配置*/,
  'app.setting.hideheader':"Hide Header when you decline"/*下滑时隐藏 Header*/,
  'app.setting.hideheader.hint':"Fixing HEADER can be configured"/*固定 Header 时可配置*/,
  'app.setting.othersettings':"other settings"/*其他设置*/,
  'app.setting.weakmode':"Viking mode"/*色弱模式*/,
  'app.setting.copy':"Copy settings"/*拷贝设置*/,
  'app.setting.copyinfo':"Copy Success, please replace the default configuration in config / default settings.js"/*拷贝成功，请到 config/defaultSettings.js 中替换默认配置*/,
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
};
