export default {
  'app.setting.pagestyle':'Overall style set ',
  'app.setting.pagestyle.dark':'  Dark menu style ',
  'app.setting.pagestyle.light':'  Bright color menu style ',
  'app.setting.content-width':'  Content area width ',
  'app.setting.content-width.fixed':'  Wide ',
  'app.setting.content-width.fluid':'  Streaming ',
  'app.setting.themecolor':'  Theme color ',
  'app.setting.themecolor.dust':'  dusk ',
  'app.setting.themecolor.volcano':'  volcano ',
  'app.setting.themecolor.sunset':'  日 暮 ',
  'app.setting.themecolor.cyan':'  Mingqing ',
  'app.setting.themecolor.green':'  Aurora Green ',
  'app.setting.themecolor.daybreak':'  晓 blue (default) ',
  'app.setting.themecolor.geekblue':'  Extreme Blue ',
  'app.setting.themecolor.purple':'  Sauce purple ',
  'app.setting.navigationmode':'  Navigation Mode ',
  'app.setting.sidemenu':'  Side side menu layout ',
  'app.setting.topmenu':'  Top menu layout ',
  'app.setting.fixedheader':'  Fixing header ',
  'app.setting.fixedsidebar':'  Fixed side menu ',
  'app.setting.fixedsidebar.hint':'  Configurable side menu layout ',
  'app.setting.hideheader':'  Hide Header when you decline ',
  'app.setting.hideheader.hint':'  Fixing HEADER can be configured ',
  'app.setting.othersettings':'  other settings ',
  'app.setting.weakmode':'  Viking mode ',
  'app.setting.copy':'  Copy settings ',
  'app.setting.copyinfo':'  Copy Success, please replace the default configuration in config / default settings.js',
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
};
