/*
 * @Author: your name
 * @Date: 2022-03-09 11:08:14
 * @LastEditTime: 2022-03-09 18:20:28
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \csc-admin\src\locales\ja-JP\colmun.ts
 */
export default {
  'columns.operatingOrgLevel':"「操作組織レベル」"/*运营组织层级*/,
  'columns.operatingOrgName':"「操作組織名」"/*运营组织名称*/,
  'columns.brandName':"ブランド"/*品牌*/,
  'columns.categoryName':"カテゴリー"/*品类*/,
  'columns.prodTypeName':"製品型"/*产品类型*/,
  'columns.seriesName':"シリーズ"/*系列*/,
  'columns.itemName':"商品"/*商品*/,
  'columns.skuvName':"製品版"/*商品版本*/,
  'columns.skuName':"sku"/*SKU*/,
  'columns.skuPriceTypeName':"「価格タイプ」"/*价格类型*/,
  'columns.skuPriceName':"「基準価格名」"/*参考价格名称*/,
  'columns.currency':"通貨"/*币种*/,
  'columns.skuPrice':"「提案価格」"/*参考价格*/,
  'columns.averagePrice':"「全国平均価格」"/*全国平均价*/,
  'columns.averageSalePre7Day':"「価格調整前の4日売上高」"/*调价前7日均销*/,
  'columns.averageSaleAft7Day':"価格調整後7日後）"/*调价后7日均销*/,
  'columns.overShelfAndCounterNow':"価格調整の前に"/*调价前当天上架上柜率*/,
  'columns.overShelfAndCounterAft3Day':"キャビネットの第3日の「売上高調整」"/*调价后第3天上架上柜率*/,
  'columns.overCounterNow':"価格調整の前に"/*调价前当天上柜率*/,
  'columns.overCounterAft3Day':"価格調整後3日間"/*调价后第3天上柜率*/,
  'columns.chainValue':""/*环比上次*/,

  'columns.salesOrgLevel':"「販売組織レベル」"/*销售组织层级*/,
  'columns.salesOrgName':"「販売組織名」"/*销售组织名称*/,
  'columns.shelfCustomerCount':"「顧客数を追加」"/*上架客户数*/,
  'columns.activeCustomerCount':"「効果的な顧客番号」"/*有效客户数*/,
  'columns.shelfRate':"「ラックレートで」"/*上架率*/,
  'columns.counterCustomerCount':"内閣の顧客数"/*上柜客户数*/,


  'columns.customerCode':"「顧客コード」"/*客户编码*/,
  'columns.customerName':"「クライアントの名前」"/*客户名称*/,
  'columns.isShelf':"「それを置くかどうか」"/*是否上架*/,
  'columns.isCounter':"キャビネットにありますか？"/*是否上柜*/,


  'columns.startDate':"開始日"/*开始日期*/,
  'columns.endDate':"終了日"/*结束日期*/,
  'columns.customerFirstCategory':"「顧客クラス」"/*客户大类*/,
  'columns.customerSecondCategory':"「顧客クラス」"/*客户小类*/,
  'columns.customerThirdCategory':"「顧客クラス」"/*客户子类*/,
  'columns.factoryAuttcLevelName':"「本社認定レベル」"/*总部认证等级*/,
  'columns.customerLevel':"「顧客レベル」"/*客户等级*/,
  'columns.gdpTimes':"「補充のポイント」"/*分补货次数*/,
  'columns.pickUpTimes':"配達数"/*提货次数*/,
  'columns.pickUpRateForTimes':"「配達数の数」"/*次数提货率*/,
  'columns.gdpPickUpCount':"「補充のポイント」"/*分补货数量*/,
  'columns.pickUpCount':"「数量を拾う」"/*提货数量*/,
  'columns.pickUpRateForCount':"「数量配達率」"/*数量提货率*/,


  'columns.statPeriod':"日にち"/*日期*/,
  'columns.channel':"チャネル"/*渠道*/,
  'columns.agency':"演技"/*代理*/,
  'columns.salesOrgNameL1':"「第一レベルの管理領域」"/*一级管理区域*/,
  'columns.customerNameL1':"「1世代の顧客」"/*一代客户*/,
  'columns.sellInQty':"で販売"/*Sell In*/,
  'columns.shippingQty':"「販売している」"/*Sell Thru*/,
  'columns.registerQty':"「売り」"/*Sell Out*/,
  'columns.saleQty':"原子力売上高"/*核销量*/,
  'columns.inventoryQty':"Inventory1"/*Inventory1*/,
  'columns.dos1SevenQty':"「DOS1-7日」"/*DOS1-7天*/,
  'columns.dos1FourteenQty':"「DOS1-14日」"/*DOS1-14天*/,
  'columns.dos1TwentyEightQty':"「DOS1-28日」"/*DOS1-28天*/,
  'columns.channelInventorQty':"在庫"/*Inventory*/,
  'columns.channel7DosQty':"「DOS-7日」"/*DOS-7天*/,
  'columns.channel14DosQty':"「DOS-14日」"/*DOS-14天*/,
  'columns.channel28DosQty':"「DOS-28日」"/*DOS-28天*/,

  'columns.bizCustCode':"「顧客コード」"/*客户编码*/,
  'columns.bizCustName':"「クライアントの名前」"/*客户名称*/,
  'columns.custLevelDesc':"「顧客レベル」"/*客户等级*/,
  'columns.customerBigTypeDesc':"「顧客クラス」"/*客户大类*/,
  'columns.customerSmallTypeDesc':"「顧客クラス」"/*客户小类*/,
  'columns.customerSubTypeDesc':"「顧客クラス」"/*客户子类*/,
  'columns.purchase':"購入"/*Purchase*/,
  'columns.salesOrgNameL4':"演技"/*代理*/,
  'columns.salesOrgNameL5':"「第一レベルの管理領域」"/*一级管理区域*/,
  'columns.salesOrgNameL6':"「二次管理領域」"/*二级管理区域*/,
  'columns.supplyCustNameL1':"「1世代の顧客」"/*一代客户*/,
  'columns.supplyCustNameL2':"「第二世代の顧客」"/*二代客户*/,

  'columns.availableQty':"「利用可能な在庫」"/*可用库存量*/,
  'columns.channelInventoryQty':"在庫"/*Inventory*/,
  'columns.custBigTypeDesc':"「顧客クラス」"/*客户大类*/,
  'columns.custSmallTypeDesc':"「顧客クラス」"/*客户小类*/,
  'columns.custSubTypeDesc':"「顧客クラス」"/*客户子类*/,
  'columns.depotName':"倉庫名"/*仓库名称*/,
  'columns.depotTypeDesc':"倉庫タイプ"/*仓库类型*/,
  'columns.invetQty':"図書館で"/*在库库存量*/,
  'columns.lockedQty':"「在庫のロック」"/*锁定库存量*/,
  'columns.salesOrgLevelDesc':"「販売組織レベル」"/*销售组织层级*/,
  'columns.totalInvetQty':"「在庫総在庫」"/*库存总量*/,
  'columns.transportInvetQty':"「邪魔になる、在庫」"/*在途库存量*/,

  'columns.bizCustGroupNameStr':"「顧客グループ名」"/*客户组名称*/,
  'columns.bizCustShortName':"「顧客が参照」"/*客户简称*/,
  'columns.bizModesDesc':"事業の型"/*业务模式*/,
  'columns.brandDesc':"私たち"/*所属品牌*/,
  'columns.coopEndDate':"「顧客出口日」"/*客户退出日期*/,
  'columns.coopStartDate':"「顧客作成日」"/*客户创建日期*/,
  'columns.coopStatusDesc':"「顧客ライフサイクルステータス」"/*客户生命周期状态*/,
  'columns.custActiveTypeDesc':"「顧客アクティブタイプ」"/*客户活跃类型*/,
  'columns.isFactoryAuttc':"「本部の認証はありますか"/*是否总部认证*/,
  'columns.onlineTypeDesc':"「オンラインとオフライン」"/*线上/线下*/,
  'columns.operatorAttrDesc':"「オペレータのプロパティ」"/*运营商属性*/,
  'columns.saleOrgLevelDesc':"「販売組織レベル」"/*销售组织层级*/,
  'columns.saleOrgName':"「販売組織名」"/*销售组织名称*/,

  'columns.marketCycle':"「リスティングサイクル」"/*上市周期*/,
};
