/*
 * @Author: your name
 * @Date: 2022-03-09 11:08:14
 * @LastEditTime: 2022-03-09 18:20:28
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \csc-admin\src\locales\ja-JP\colmun.ts
 */
export default {
  'columns.operatingOrgLevel':"「操作組織レベル」",
  'columns.operatingOrgName':"「操作組織名」",
  'columns.brandName':"ブランド",
  'columns.categoryName':"カテゴリー",
  'columns.prodTypeName':"製品型",
  'columns.seriesName':"シリーズ",
  'columns.itemName':"商品",
  'columns.skuvName':"製品版",
  'columns.skuName':"sku",
  'columns.skuPriceTypeName':"「価格タイプ」",
  'columns.skuPriceName':"「基準価格名」",
  'columns.currency':"通貨",
  'columns.skuPrice':"「提案価格」",
  'columns.averagePrice':"「全国平均価格」",
  'columns.averageSalePre7Day':"「価格調整前の4日売上高」",
  'columns.averageSaleAft7Day':"価格調整後7日後）",
  'columns.overShelfAndCounterNow':"価格調整の前に",
  'columns.overShelfAndCounterAft3Day':"キャビネットの第3日の「売上高調整」",
  'columns.overCounterNow':"価格調整の前に",
  'columns.overCounterAft3Day':"価格調整後3日間",
  'columns.chainValue':"",

  'columns.salesOrgLevel':"「販売組織レベル」",
  'columns.salesOrgName':"「販売組織名」",
  'columns.shelfCustomerCount':"「顧客数を追加」",
  'columns.activeCustomerCount':"「効果的な顧客番号」",
  'columns.shelfRate':"「ラックレートで」",
  'columns.counterCustomerCount':"内閣の顧客数",


  'columns.customerCode':"「顧客コード」",
  'columns.customerName':"「クライアントの名前」",
  'columns.isShelf':"「それを置くかどうか」",
  'columns.isCounter':"キャビネットにありますか？",


  'columns.startDate':"開始日",
  'columns.endDate':"終了日",
  'columns.customerFirstCategory':"「顧客クラス」",
  'columns.customerSecondCategory':"「顧客クラス」",
  'columns.customerThirdCategory':"「顧客クラス」",
  'columns.factoryAuttcLevelName':"「本社認定レベル」",
  'columns.customerLevel':"「顧客レベル」",
  'columns.gdpTimes':"「補充のポイント」",
  'columns.pickUpTimes':"配達数",
  'columns.pickUpRateForTimes':"「配達数の数」",
  'columns.gdpPickUpCount':"「補充のポイント」",
  'columns.pickUpCount':"「数量を拾う」",
  'columns.pickUpRateForCount':"「数量配達率」",


  'columns.statPeriod':"日にち",
  'columns.channel':"チャネル",
  'columns.agency':"演技",
  'columns.salesOrgNameL1':"「第一レベルの管理領域」",
  'columns.customerNameL1':"「1世代の顧客」",
  'columns.sellInQty':"で販売",
  'columns.shippingQty':"「販売している」",
  'columns.registerQty':"「売り」",
  'columns.saleQty':"原子力売上高",
  'columns.inventoryQty':"Inventory1",
  'columns.dos1SevenQty':"「DOS1-7日」",
  'columns.dos1FourteenQty':"「DOS1-14日」",
  'columns.dos1TwentyEightQty':"「DOS1-28日」",
  'columns.channelInventorQty':"在庫",
  'columns.channel7DosQty':"「DOS-7日」",
  'columns.channel14DosQty':"「DOS-14日」",
  'columns.channel28DosQty':"「DOS-28日」",

  'columns.bizCustCode':"「顧客コード」",
  'columns.bizCustName':"「クライアントの名前」",
  'columns.custLevelDesc':"「顧客レベル」",
  'columns.customerBigTypeDesc':"「顧客クラス」",
  'columns.customerSmallTypeDesc':"「顧客クラス」",
  'columns.customerSubTypeDesc':"「顧客クラス」",
  'columns.purchase':"購入",
  'columns.salesOrgNameL4':"演技",
  'columns.salesOrgNameL5':"「第一レベルの管理領域」",
  'columns.salesOrgNameL6':"「二次管理領域」",
  'columns.supplyCustNameL1':"「1世代の顧客」",
  'columns.supplyCustNameL2':"「第二世代の顧客」",

  'columns.availableQty':"「利用可能な在庫」",
  'columns.channelInventoryQty':"在庫",
  'columns.custBigTypeDesc':"「顧客クラス」",
  'columns.custSmallTypeDesc':"「顧客クラス」",
  'columns.custSubTypeDesc':"「顧客クラス」",
  'columns.depotName':"「倉庫名」",
  'columns.depotTypeDesc':"倉庫タイプ",
  'columns.invetQty':"図書館で",
  'columns.lockedQty':"「在庫のロック」",
  'columns.salesOrgLevelDesc':"「販売組織レベル」",
  'columns.totalInvetQty':"「在庫総在庫」",
  'columns.transportInvetQty':"「邪魔になる、在庫」",

  'columns.bizCustGroupNameStr':"「顧客グループ名」",
  'columns.bizCustShortName':"「顧客が参照」",
  'columns.bizModesDesc':"事業の型",
  'columns.brandDesc':"私たち",
  'columns.coopEndDate':"「顧客出口日」",
  'columns.coopStartDate':"「顧客作成日」",
  'columns.coopStatusDesc':"「顧客ライフサイクルステータス」",
  'columns.custActiveTypeDesc':"「顧客アクティブタイプ」",
  'columns.isFactoryAuttc':"「本部の認証はありますか",
  'columns.onlineTypeDesc':"「オンラインとオフライン」",
  'columns.operatorAttrDesc':"「オペレータのプロパティ」",
  'columns.saleOrgLevelDesc':"「販売組織レベル」",
  'columns.saleOrgName':"「販売組織名」",

  'columns.marketCycle':"「リスティングサイクル」",
};
