export default {
  'component.tagSelect.expand':'拡大 ',
  'component.tagSelect.collapse':'  崩壊 ',
  'component.tagSelect.all':'  すべて ',
  'component.tagSelect.noData':'  データなし ',
  'component.enum.mobilePhone':'  携帯電話 ',
  'component.enum.all':'  すべて ',
  'component.enum.reg':'  登録 ',
  'component.enum.writeOff':'  検証 ',
  'component.enum.listingRate':'  「内閣利」 ',
  'component.enum.grounding':'  「バックキャビネットレート」 ',
  'component.enum.deliverGoods':'  輸送する ',
  'component.enum.arrival':'  到着 ',
  'component.enum.day':'  日 ',
  'component.enum.week':'  週 ',
  'component.enum.month':'  月 ',
  'component.enum.year':'  年 ',
  'component.enum.processing':'  処理 ',
  'component.enum.download':'  ダウンロード ',
  'component.enum.fail':'  不合格 ',
  'component.enum.loading':'  「ロード」 ',
  'component.enum.downloadCenter':'  「ダウンロードセンター」 ',
  'component.enum.logout':'  サインアウト ',
  'component.enum.closeLabel':'  「閉じる」 ',
  'component.enum.closeRightLabel':'  「正しいラベルを閉じる」 ',
  'component.enum.closeAllLabel':'  「すべてのラベルを閉じる」 ',
  'component.formFixed.screenshot':'  「スクリーンショット」 ',
  'component.formFixed.exportFailed':'  「エクスポート失敗」 ',
  'component.formFixed.noDataExportForCurrentCondition':'  「現在の条件は無数の輸出」 ',
  'component.formFixed.taskCreatedSuccessfully':'  「タスク作成成功」',

};
