export default {
  'component.globalHeader.search':"「サイト検索」"/*站内搜索*/,
  'component.globalHeader.search.example1':"検索のヒント1"/*搜索提示一*/,
  'component.globalHeader.search.example2':"検索先2"/*搜索提示二*/,
  'component.globalHeader.search.example3':"「検索先の検索3」"/*搜索提示三*/,
  'component.globalHeader.help':"「文書を使う」"/*使用文档*/,
  'component.globalHeader.notification':"「通知」"/*通知*/,
  'component.globalHeader.notification.empty':"あなたはすべての通知を見ました"/*你已查看所有通知*/,
  'component.globalHeader.message':"情報"/*消息*/,
  'component.globalHeader.message.empty':"「あなたはすべてのメッセージを読んだ」"/*您已读完所有消息*/,
  'component.globalHeader.event':"「今後」"/*待办*/,
  'component.globalHeader.event.empty':"「あなたはすべてを完了しました」"/*你已完成所有待办*/,
  'component.noticeIcon.clear':"クリア"/*清空*/,
  'component.noticeIcon.cleared':"クリア"/*清空了*/,
  'component.noticeIcon.empty':"データなし"/*暂无数据*/,
  'component.noticeIcon.view-more':"続きを見る"/*查看更多*/,
};
