export default {
  'component.globalHeader.search':'「サイト検索」 ',
  'component.globalHeader.search.example1':'  検索のヒント1 ',
  'component.globalHeader.search.example2':'  検索先2 ',
  'component.globalHeader.search.example3':'  「検索先の検索3」 ',
  'component.globalHeader.help':'  「文書を使う」 ',
  'component.globalHeader.notification':'  「通知」 ',
  'component.globalHeader.notification.empty':'  あなたはすべての通知を見ました ',
  'component.globalHeader.message':'  情報 ',
  'component.globalHeader.message.empty':'  「あなたはすべてのメッセージを読んだ」 ',
  'component.globalHeader.event':'  「今後」 ',
  'component.globalHeader.event.empty':'  「あなたはすべてを完了しました」 ',
  'component.noticeIcon.clear':'  クリア ',
  'component.noticeIcon.cleared':'  クリア ',
  'component.noticeIcon.empty':'  データなし ',
  'component.noticeIcon.view-more':'  続きを見る',
};
