export default {
  'app.setting.pagestyle':"全体的なスタイルセット"/*整体风格设置*/,
  'app.setting.pagestyle.dark':"「暗いメニュースタイル」"/*暗色菜单风格*/,
  'app.setting.pagestyle.light':"「明るいカラーメニュースタイル」"/*亮色菜单风格*/,
  'app.setting.content-width':"「コンテンツエリア幅」"/*内容区域宽度*/,
  'app.setting.content-width.fixed':"幅"/*定宽*/,
  'app.setting.content-width.fluid':"「ストリーミング」"/*流式*/,
  'app.setting.themecolor':"「テーマカラー」"/*主题色*/,
  'app.setting.themecolor.dust':"「夕暮れ」"/*薄暮*/,
  'app.setting.themecolor.volcano':"火山"/*火山*/,
  'app.setting.themecolor.sunset':"日暮"/*日暮*/,
  'app.setting.themecolor.cyan':"「ミンジ」"/*明青*/,
  'app.setting.themecolor.green':"「オーロラグリーン」"/*极光绿*/,
  'app.setting.themecolor.daybreak':"晓青（デフォルト）"/*拂晓蓝（默认）*/,
  'app.setting.themecolor.geekblue':"「極度の青」"/*极客蓝*/,
  'app.setting.themecolor.purple':"「ソースパープル」"/*酱紫*/,
  'app.setting.navigationmode':"「ナビゲーションモード」"/*导航模式*/,
  'app.setting.sidemenu':"「サイドサイドメニューレイアウト」"/*侧边菜单布局*/,
  'app.setting.topmenu':"トップメニューレイアウト"/*顶部菜单布局*/,
  'app.setting.fixedheader':"「ヘッダーの固定」"/*固定 Header*/,
  'app.setting.fixedsidebar':"「左側のメニュー」"/*固定侧边菜单*/,
  'app.setting.fixedsidebar.hint':"設定可能なサイドメニューのレイアウト"/*侧边菜单布局时可配置*/,
  'app.setting.hideheader':"あなたが辞退するときに「ヘッダーを隠す」"/*下滑时隐藏 Header*/,
  'app.setting.hideheader.hint':"「ヘッダーを修正することができます」"/*固定 Header 时可配置*/,
  'app.setting.othersettings':"その他の設定"/*其他设置*/,
  'app.setting.weakmode':"「バイキングモード」"/*色弱模式*/,
  'app.setting.copy':"コピー設定"/*拷贝设置*/,
  'app.setting.copyinfo':"Cocuce Success、Config / Default Settings.jsのデフォルト設定を置き換えてください。"/*拷贝成功，请到 config/defaultSettings.js 中替换默认配置*/,
  'app.setting.production.hint':
    '配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件',
};
